STAGE=local
DATABASE_URL=postgres://root:password@db:5432/cocktail-manager-db

GATEWAY_PORT=3000
AUTH_PORT=5000
COCKTAIL_PORT=7000

JWT_KEY=secret

BDD_USER=root
BDD_PASSWORD=password
BDD_NAME=cocktail-manager-db